[env:tdeck-pro-epaper]
platform = espressif32@^6.5.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.partitions = default.csv

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    ; T-Deck Pro specific
    -DLILYGO_TDECK_PRO

lib_deps = 
    zinggjm/GxEPD2 @ ^1.5.5

monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time
    colorize

upload_speed = 921600