[env:t5s3-pro-epaper]
platform = espressif32@^6.5.0
board = T5-ePaper-S3
framework = arduino

; Use the custom board definition from the boards/ folder
board_dir = boards

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    ; T5S3 Pro specific
    -DLILYGO_T5S3_PRO
    ; epdiy configuration for LilyGo T5 S3 board
    -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47_S3
    -DCONFIG_EPD_DISPLAY_TYPE_ED047TC1

lib_deps = 
    https://github.com/vroland/epdiy.git#v2.0.0-rc1
    lewisxhe/SensorLib@^0.2.2
    lewisxhe/XPowersLib@^0.2.3

monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time
    colorize

upload_speed = 921600